# SMK_RSD

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/smk_rsd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/: CONSTANTS.kt  MainActivity.java
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/adapters/: SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/core/: AndroidManager.java  AppInfo.kt  MainApp.java  SyncAllData.java
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/data/model/: Districts.kt  Form.java  HealthFacilities.kt  LoggedInUser.java  Province.kt  RsdHF.kt  SyncModel.java  Users.kt  VersionApp.kt
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/database/: AndroidDatabaseManager.java  CreateSQL.kt  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/models/: Facilities.kt
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/ui/: EndingActivity.java  LoginActivity.java  RegisterActivity.java  Section01Activity.java  Section02Activity.java  Section03Activity.java  Section04Activity.java  Section05Activity.java  Section06Activity.java  Section07Activity.java  Section08Activity.java  SplashscreenActivity.kt  SyncActivity.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/ui/sections/: RegisterActivity.java  Section01Activity.java  Section02Activity.java  Section03Activity.java  Section04Activity.java  Section05Activity.java  Section06Activity.java  Section07Activity.java  Section08Activity.java  SectionCFPActivity.java  SectionEPIActivity.java  SectionFPRActivity.java  SectionIdentificationActivity.java  SectionMHRActivity.java  SectionMainActivity.java  SectionOBSActivity.java  SectionSHFActivity.java  SectionSTRActivity.java
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/utils/: AndroidUtility.kt  AppUtils.kt  DateUtils.kt  JSONUtils.kt
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/utils/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/utils/extension/: ActivityExt.kt
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/utils/shared/: SharedStorage.kt  SharedStorageBase.kt
app/src/main/java/edu/aku/hassannaqvi/smk_rsd/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java
app/src/main/res/drawable/: action_button_dull.xml  capsule.xml  openform_background.xml  top_round_shape.xml  top_round_shape_transparent.xml
app/src/main/res/drawable-v24/: ic_arrow_forward.xml  new_form.xml
app/src/main/res/layout/: activity_camera.xml  activity_ending.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_section01.xml  activity_section02.xml  activity_section03.xml  activity_section04.xml  activity_section05.xml  activity_section06.xml  activity_section07.xml  activity_section08.xml  activity_section_cfp.xml  activity_section_epi.xml  activity_section_fpr.xml  activity_section_identification.xml  activity_section_main.xml  activity_section_mhr.xml  activity_section_obs.xml  activity_section_shf.xml  activity_section_str.xml  activity_splashscreen.xml  activity_sync.xml  sync_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/aku/hassannaqvi/smk_rsd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
