<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->


        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_rsd.ui.Section01Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/ToolbarTheme" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- distname  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVdistname"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_distname" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/distname" />

                        </LinearLayout>


                        <EditText
                            android:id="@+id/distname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/distname" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- distcode  Input-Numeric   -->
                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVdistcode"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_distcode" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/distcode" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/distcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/distcode"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>-->


                <!-- facilityname  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVfacilityname"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_facilityname" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/facilityname" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/facilityname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/facilityname" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- facilitycode  Input-Numeric   -->
                <!-- <androidx.cardview.widget.CardView
                     android:id="@+id/fldGrpCVfacilitycode"
                     style="@style/cardView">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:background="@drawable/bottom"
                             android:orientation="horizontal">

                             <TextView
                                 style="@style/quesNum"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:text="@string/Q_facilitycode" />

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:text="@string/facilitycode" />

                         </LinearLayout>

                         <com.edittextpicker.aliazaz.EditTextPicker
                             android:id="@+id/facilitycode"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:hint="@string/facilitycode"
                             android:inputType="number"
                             android:maxLength="3"
                             app:maxValue="100"
                             app:minValue="0"
                             app:type="range" />

                     </LinearLayout>

                 </androidx.cardview.widget.CardView>-->


                <!-- reportingdate  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVreportingdate"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_reportingdate" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/reportingmonth" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Month" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Year" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/reportingmonth"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/reportingyear"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                app:maxValue="2021"
                                app:minValue="2020"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/button_shape_red"
                        android:drawableTint="#ea0000"
                        android:onClick="BtnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/button_shape_green"
                        android:drawableTint="#00ea00"
                        android:onClick="BtnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>