<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_rsd.ui.Section02Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- secone  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsecone"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/secone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mhr01  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmhr01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mhr01" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mhr01" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mhr01check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/mhr01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mhr01a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/mhr01ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mhr01a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="mhr01a"
                            android:text='@{mhr01a.checked ? mhr01ax.getText().toString() : ""}'

                            android:visibility='@{mhr01a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/mhr01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mhr01b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mhr02  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmhr02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mhr02" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mhr02" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mhr02check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/mhr02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mhr02a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/mhr02ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mhr02a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="mhr02a"
                            android:text='@{mhr02a.checked ? mhr02ax.getText().toString() : ""}'

                            android:visibility='@{mhr02a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/mhr02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mhr02b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mhr03  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmhr03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mhr03" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mhr03" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mhr03check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/mhr03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mhr03a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/mhr03ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mhr03a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="mhr03a"
                            android:text='@{mhr03a.checked ? mhr03ax.getText().toString() : ""}'

                            android:visibility='@{mhr03a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/mhr03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mhr03b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mhr04  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmhr04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mhr04" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mhr04" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mhr04check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/mhr04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mhr04a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/mhr04ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mhr04a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="mhr04a"
                            android:text='@{mhr04a.checked ? mhr04ax.getText().toString() : ""}'

                            android:visibility='@{mhr04a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/mhr04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mhr04b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- mhr05  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmhr05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_mhr05" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/mhr05" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mhr05check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/mhr05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mhr05a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/mhr05ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mhr05a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="mhr05a"
                            android:text='@{mhr05a.checked ? mhr05ax.getText().toString() : ""}'

                            android:visibility='@{mhr05a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/mhr05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mhr05b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>