<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <!--<variable name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_rsd.ui.Section08Activity" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- secseven  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsecseven"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/secseven" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- sec7hint  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsec7hint"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sec7hint" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- str01  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str01" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- str01s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr01s"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_str01s" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/str01s" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/str01s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/str01y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str01y" />

                        <RadioButton
                            android:id="@+id/str01n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str01n" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- str01t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr01t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str01t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str01d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str01d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str01d"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="29"

                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str01m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str01m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str01m"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="23"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str02  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str02" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str02s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr02s"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_str02s" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/str02s" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/str02s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/str02y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str02y" />

                        <RadioButton
                            android:id="@+id/str02n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str02n" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str02t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr02t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str02t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str02d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str02d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str02d"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="29"

                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str02m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str02m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str02m"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="23"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str03  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str03" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str03s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr03s"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_str03s" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/str03s" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/str03s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/str03y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str03y" />

                        <RadioButton
                            android:id="@+id/str03n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str03n" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str03t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr03t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str03t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str03d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str03d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str03d"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="29"

                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str03m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str03m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str03m"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="23"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str04  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str04" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str04s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr04s"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_str04s" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/str04s" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/str04s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/str04y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str04y" />

                        <RadioButton
                            android:id="@+id/str04n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str04n" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str04t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr04t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str04t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str04d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str04d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str04d"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="29"

                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str04m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str04m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str04m"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="23"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str05  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str05" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str05s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr05s"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_str05s" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/str05s" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/str05s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/str05y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str05y" />

                        <RadioButton
                            android:id="@+id/str05n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str05n" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str05t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr05t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str05t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str05d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str05d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str05d"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="29"

                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str05m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str05m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str05m"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="23"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str06  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str06" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str06s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr06s"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_str06s" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/str06s" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/str06s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/str06y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str06y" />

                        <RadioButton
                            android:id="@+id/str06n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str06n" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str06t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr06t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str06t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str06d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str06d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str06d"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="29"

                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str06m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str06m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str06m"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="23"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str07  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str07" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str07s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr07s"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_str07s" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/str07s" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/str07s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/str07y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str07y" />

                        <RadioButton
                            android:id="@+id/str07n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str07n" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str07t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr07t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str07t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str07d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str07d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str07d"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="29"

                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str07m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str07m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str07m"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="23"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str08  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str08" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str08s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr08s"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_str08s" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/str08s" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/str08s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/str08y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str08y" />

                        <RadioButton
                            android:id="@+id/str08n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str08n" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str08t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr08t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str08t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str08d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str08d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str08d"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="29"

                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str08m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str08m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str08m"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="23"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str09  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str09" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str09s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr09s"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_str09s" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/str09s" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/str09s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/str09y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str09y" />

                        <RadioButton
                            android:id="@+id/str09n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str09n" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- str09t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVstr09t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str09t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str09d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str09d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str09d"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="29"

                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str09m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/str09m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str09m"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="23"

                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>