<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <!--<variable name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_rsd.ui.Section05Activity" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- secfour  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsecfour"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/secfour" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs01  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs01" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs01" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs01check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs01a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs01ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs01a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs01a"
                            android:text='@{obs01a.checked ? obs01ax.getText().toString() : ""}'

                            android:visibility='@{obs01a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs01b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs02  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs02" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs02" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs02check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs02a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs02ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs02a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs02a"
                            android:text='@{obs02a.checked ? obs02ax.getText().toString() : ""}'

                            android:visibility='@{obs02a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs02b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs03  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs03" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs03" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs03check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs03a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs03ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs03a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs03a"
                            android:text='@{obs03a.checked ? obs03ax.getText().toString() : ""}'

                            android:visibility='@{obs03a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs03b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs04  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs04" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs04" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs04check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs04a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs04ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs04a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs04a"
                            android:text='@{obs04a.checked ? obs04ax.getText().toString() : ""}'

                            android:visibility='@{obs04a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs04b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs05  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs05" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs05" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs05check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs05a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs05ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs05a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs05a"
                            android:text='@{obs05a.checked ? obs05ax.getText().toString() : ""}'

                            android:visibility='@{obs05a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs05b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs06  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs06" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs06" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs06check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs06a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs06ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs06a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs06a"
                            android:text='@{obs06a.checked ? obs06ax.getText().toString() : ""}'

                            android:visibility='@{obs06a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs06b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs06b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs07  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs07" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs07" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs07check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs07a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs07a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs07ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs07a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs07a"
                            android:text='@{obs07a.checked ? obs07ax.getText().toString() : ""}'

                            android:visibility='@{obs07a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs07b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs07b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs08  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs08" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs08" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs08check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs08a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs08a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs08ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs08a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs08a"
                            android:text='@{obs08a.checked ? obs08ax.getText().toString() : ""}'

                            android:visibility='@{obs08a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs08b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs08b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs09  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs09" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs09" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs09check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs09a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs09a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs09ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs09a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs09a"
                            android:text='@{obs09a.checked ? obs09ax.getText().toString() : ""}'

                            android:visibility='@{obs09a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs09b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs09b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs10  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs10" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs10check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs10a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs10a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs10ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs10a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs10a"
                            android:text='@{obs10a.checked ? obs10ax.getText().toString() : ""}'

                            android:visibility='@{obs10a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs10b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs10b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs11  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs11" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs11" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs11check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs11a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs11a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs11ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs11a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs11a"
                            android:text='@{obs11a.checked ? obs11ax.getText().toString() : ""}'

                            android:visibility='@{obs11a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs11b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs11b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs12  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs12check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs12a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs12a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs12ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs12a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs12a"
                            android:text='@{obs12a.checked ? obs12ax.getText().toString() : ""}'

                            android:visibility='@{obs12a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs12b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs12b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs13  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs13" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs13check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs13a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs13a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs13ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs13a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs13a"
                            android:text='@{obs13a.checked ? obs13ax.getText().toString() : ""}'

                            android:visibility='@{obs13a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs13b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs13b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs14  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs14"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs14check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs14a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs14a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs14ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs14a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs14a"
                            android:text='@{obs14a.checked ? obs14ax.getText().toString() : ""}'

                            android:visibility='@{obs14a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs14b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs14b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs15  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs15" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs15" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs15check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs15a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs15a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs15ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs15a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs15a"
                            android:text='@{obs15a.checked ? obs15ax.getText().toString() : ""}'

                            android:visibility='@{obs15a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs15b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs15b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs16  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs16"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs16" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs16check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs16a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs16a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs16ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs16a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs16a"
                            android:text='@{obs16a.checked ? obs16ax.getText().toString() : ""}'

                            android:visibility='@{obs16a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs16b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs16b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs17  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs17"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs17" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs17" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs17check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs17a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs17a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs17ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs17a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs17a"
                            android:text='@{obs17a.checked ? obs17ax.getText().toString() : ""}'

                            android:visibility='@{obs17a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs17b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs17b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs18  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs18"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs18" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs18" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs18check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs18a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs18a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs18ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs18a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs18a"
                            android:text='@{obs18a.checked ? obs18ax.getText().toString() : ""}'

                            android:visibility='@{obs18a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs18b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs18b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs19  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs19"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs19" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs19" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs19check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs19a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs19a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs19ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs19a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs19a"
                            android:text='@{obs19a.checked ? obs19ax.getText().toString() : ""}'

                            android:visibility='@{obs19a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs19b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs19b" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- obs20  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVobs20"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_obs20" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/obs20" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/obs20check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/obs20a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs20a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/obs20ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/obs20a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="obs20a"
                            android:text='@{obs20a.checked ? obs20ax.getText().toString() : ""}'

                            android:visibility='@{obs20a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/obs20b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/obs20b" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>