<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_rsd.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="multiply"
            android:layoutDirection="ltr"
            android:textAlignment="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/black" />

        <TextView
            android:id="@+id/testing"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/only_for_testing"
            android:textColor="@color/whiteOverlay"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/whiteOverlay"
            android:textAlignment="center"
            android:textColor="@color/redDark"
            android:textStyle="bold"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/btnSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <Button
                android:id="@+id/formA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/action_button"
                android:onClick="openForm"
                android:padding="8dp"
                android:text="A"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/formB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/action_button"
                android:onClick="openForm"
                android:padding="1dp"
                android:text="B"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/formC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/action_button"
                android:onClick="openForm"
                android:padding="1dp"
                android:text="C"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/formD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/action_button"
                android:onClick="openForm"
                android:padding="1dp"
                android:text="D"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/formE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/action_button"
                android:onClick="openForm"
                android:padding="1dp"
                android:text="E"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/formF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/action_button"
                android:onClick="openForm"
                android:padding="1dp"
                android:text="F"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/formG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/action_button"
                android:onClick="openForm"
                android:padding="1dp"
                android:text="G"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/formH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/action_button"
                android:onClick="openForm"
                android:padding="1dp"
                android:text="H"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <!-- <Button
                 android:id="@+id/editForm"
                 android:layout_width="220dp"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:background="@drawable/openform_background"
                 android:drawableStart="@drawable/open_form"
                 android:onClick="openForm"
                 android:padding="8dp"
                 android:text="EDIT FORM"
                 android:textAppearance="@style/TextAppearance.AppCompat.Large"
                 android:textColor="@color/white"
                 android:visibility="gone" />-->

            <!--                    <Button
                                    android:id="@+id/photos"
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/openform_background"
                                    android:drawableStart="@drawable/open_form"
                                    android:onClick="@{callback::uploadPhotos}"
                                    android:padding="8dp"
                                    android:text="UPLOAD PHOTOS"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/white" />-->

        </LinearLayout>


    </LinearLayout>

</layout>