<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_rsd.ui.Section03Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- sectwo  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsectwo"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sectwo" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- epi01  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVepi01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_epi01" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/epi01" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/epi01check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/epi01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/epi01a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/epi01ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/epi01a"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="epi01a"
                            android:text='@{epi01a.checked ? epi01ax.getText().toString() : ""}'

                            android:visibility='@{epi01a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="9999"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/epi01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/epi01b" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/button_shape_red"
                    android:drawableTint="#ea0000"
                    android:onClick="BtnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/button_shape_green"
                    android:drawableTint="#00ea00"
                    android:onClick="BtnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>


    </ScrollView>

</layout>